{
  "private": true,
  "scripts": {
    "dev": "next",
    "dev:watch": "next-remote-watch ./posts",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "@babel/plugin-transform-typescript": "^7.15.4",
    "@emotion/styled": "^11.3.0",
    "gray-matter": "^4.0.2",
    "next": "latest",
    "next-mdx-remote": "^3.0.1",
    "next-remote-watch": "1.0.0",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "typescript": "^4.4.3"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^4.33.0",
    "@typescript-eslint/parser": "^4.33.0"
  }
}
